# qa_guru_hw17_Owner

./: build.gradle  settings.gradle
src/test/java/guru/qa/owner/: Attach.java  HomeWorkTest.java  TestBase.java
src/test/java/guru/qa/owner/config/: ConfigReader.java  ProjectConfig.java  ProjectConfiguration.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/guru/qa/owner/data/: Browser.java
src/test/resources/: local.properties  remote.properties
