plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-engine:5.9.3',
            'org.seleniumhq.selenium:selenium-java:4.9.0',
            'io.github.bonigarcia:webdrivermanager:5.3.2',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.24.2',
            'com.codeborne:selenide:6.14.0'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3')
}

test {
    useJUnitPlatform()
    // .\gradlew clean test -DbaseUrl=https://github.com -Dbrowser=CHROME
    systemProperties(System.getProperties())
}